{
  "name": "watchdog",
  "version": "1.0.0",
  "description": "Automated PR checks: multi-language lint and format with auto-fix, security scans, Claude code review, and test-gap detection",
  "main": "dist/index.cjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vitest run",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.cjs --log-level=warning && esbuild src/server/main.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/server.cjs --log-level=warning",
    "typecheck": "tsc",
    "local": "tsx src/local.ts",
    "server": "tsx src/server/main.ts",
    "bench": "cd bench && python -m watchdog_bench"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@anthropic-ai/sdk": "^0.132.0",
    "express": "^5.2.1",
    "minimatch": "^10.2.6",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  }
}
